<?xml version="1.0" encoding="UTF-8"?>
<jboss-web xmlns="http://www.jboss.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.jboss.com/xml/ns/javaee 
           http://www.jboss.org/schema/jbossas/jboss-web_9_0.xsd"
           version="9.0">
  <context-root>/</context-root>
</jboss-web>